### ISSUE TITLE
Chrome 133 Breaking

### ISSUE THREAD

**Issue by garrettgregor** [teamcapybara/capybara#2793]
```zsh
Selenium::WebDriver::Error::InvalidSessionIdError:
                invalid session id
```

Cannot use `page.window_handles` as you could in Chrome 132

**Comment by boris-petrov** [comment]
I also see an issue with `page.current_window.maximize` on 133:

```
Selenium::WebDriver::Error::UnknownError:
  unknown error: JavaScript code failed
  from unknown command: 'Runtime.evaluate' wasn't found
    (Session info: chrome=133.0.6943.53)
# ./gems/selenium-webdriver-4.28.0/lib/selenium/webdriver/remote/response.rb:63:in `add_cause'
# ./gems/selenium-webdriver-4.28.0/lib/selenium/webdriver/remote/response.rb:41:in `error'
# ./gems/selenium-webdriver-4.28.0/lib/selenium/webdriver/remote/response.rb:52:in `assert_ok'
# ./gems/selenium-webdriver-4.28.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
# ./gems/selenium-webdriver-4.28.0/lib/selenium/webdriver/remote/http/common.rb:103:in `create_response'
# ./gems/selenium-webdriver-4.28.0/lib/selenium/webdriver/remote/http/default.rb:103:in `request'
# ./gems/selenium-webdriver-4.28.0/lib/selenium/webdriver/remote/http/common.rb:68:in `call'
# ./gems/selenium-webdriver-4.28.0/lib/selenium/webdriver/remote/bridge.rb:685:in `execute'
# ./gems/selenium-webdriver-4.28.0/lib/selenium/webdriver/remote/bridge.rb:264:in `maximize_window'
# ./gems/selenium-webdriver-4.28.0/lib/selenium/webdriver/common/window.rb:139:in `maximize'
# ./gems/capybara-3.39.2/lib/capybara/selenium/driver.rb:233:in `block in maximize_window'
# ./gems/capybara-3.39.2/lib/capybara/selenium/driver.rb:424:in `within_given_window'
# ./gems/capybara-3.39.2/lib/capybara/selenium/driver.rb:232:in `maximize_window'
# ./gems/capybara-3.39.2/lib/capybara/window.rb:101:in `block in maximize'
# ./gems/capybara-3.39.2/lib/capybara/window.rb:131:in `wait_for_stable_size'
# ./gems/capybara-3.39.2/lib/capybara/window.rb:101:in `maximize'
```

**Comment by ndbroadbent** [comment]
Further info: my tests still seem to be passing, but this error happens just before RSpec exits and closes the chrome window.

```
Randomized with seed 39071
F

Failures:

  1) Example spec
     Failure/Error: example.call

     Selenium::WebDriver::Error::NoSuchWindowError:
       no such window
         (Session info: chrome=133.0.6943.53)
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.27.0/lib/selenium/webdriver/remote/response.rb:63:in `add_cause'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.27.0/lib/selenium/webdriver/remote/response.rb:41:in `error'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.27.0/lib/selenium/webdriver/remote/response.rb:52:in `assert_ok'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.27.0/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.27.0/lib/selenium/webdriver/remote/http/common.rb:103:in `new'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.27.0/lib/selenium/webdriver/remote/http/common.rb:103:in `create_response'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.27.0/lib/selenium/webdriver/remote/http/default.rb:103:in `request'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.27.0/lib/selenium/webdriver/remote/http/common.rb:68:in `call'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.27.0/lib/selenium/webdriver/remote/bridge.rb:685:in `execute'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.27.0/lib/selenium/webdriver/remote/bridge.rb:193:in `switch_to_window'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/selenium-webdriver-4.27.0/lib/selenium/webdriver/common/target_locator.rb:108:in `window'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/selenium/driver.rb:261:in `switch_to_window'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/selenium/driver.rb:402:in `within_given_window'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/selenium/driver.rb:238:in `close_window'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/selenium/driver_specializations/chrome_driver.rb:41:in `block in reset!'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/selenium/driver_specializations/chrome_driver.rb:41:in `each'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/selenium/driver_specializations/chrome_driver.rb:41:in `reset!'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara/session.rb:132:in `reset!'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara.rb:327:in `block in reset_sessions!'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara.rb:327:in `reverse_each'
     # /Users/ndbroadbent/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/capybara-3.40.0/lib/capybara.rb:327:in `reset_sessions!'
     # <internal:kernel>:187:in `loop'
     # <internal:kernel>:187:in `loop'
     # -e:1:in `<main>'
     # ------------------
     # --- Caused by: ---
     # Selenium::WebDriver::Error::WebDriverError:
     #   0   chromedriver                        0x00000001052eb94c cxxbridge1$str$ptr + 2728228
1   chromedriver                        0x00000001052e3fa8 cxxbridge1$str$ptr + 2697088
2   chromedriver                        0x0000000104e49e64 cxxbridge1$string$len + 92952
3   chromedriver                        0x0000000104ec1a48 cxxbridge1$string$len + 583420
4   chromedriver                        0x0000000104e85004 cxxbridge1$string$len + 335032
5   chromedriver                        0x00000001052b41f4 cxxbridge1$str$ptr + 2501068
```

It's a problem with `Capybara.reset_sessions!`:

```
  config.after do
    if self.class.include?(Capybara::DSL)
      Capybara.reset_sessions!
      Capybara.use_default_driver
    end
  end
```

**Comment by twalpole** [comment]
This will be looked at next week

**Comment by garrettgregor** [comment]
Downgrade your chromedriver to 132.x - that worked for me

**Comment by Morzaram** [comment]
> Downgrade your chromedriver to 132.x - that worked for me
For anyone looking to do this, I've only worked with homebrew so here's the manual link to the drivers

Download the driver you need for your OS
linux64	https://storage.googleapis.com/chrome-for-testing-public/132.0.6834.159/linux64/chromedriver-linux64.zip
arm64	https://storage.googleapis.com/chrome-for-testing-public/132.0.6834.159/mac-arm64/chromedriver-mac-arm64.zip
x64	https://storage.googleapis.com/chrome-for-testing-public/132.0.6834.159/mac-x64/chromedriver-mac-x64.zip
win32	https://storage.googleapis.com/chrome-for-testing-public/132.0.6834.159/win32/chromedriver-win32.zip
win64	https://storage.googleapis.com/chrome-for-testing-public/132.0.6834.159/win64/chromedriver-win64.zip

Here's the how to on installing it into Mac
https://www.swtestacademy.com/install-chrome-driver-on-mac/

**Comment by defkode** [comment]
> Downgrade your chromedriver to 132.x - that worked for me

In Rails the easiest way to do this is to pass browser_version via options:

```rb
driven_by :selenium, using: :headless_chrome, screen_size: [ 1400, 1400 ] do |options|
  options.add_option(:browser_version, '132.0.6834.159')
end
```

**Comment by garrettgregor** [comment]
> > Downgrade your chromedriver to 132.x - that worked for me
> 
> In Rails the easiest way to do this is to pass browser_version via options:
> 
> driven_by :selenium, using: :headless_chrome, screen_size: [ 1400, 1400 ] do |options|
>   options.add_option(:browser_version, '132.0.6834.159')
> end

@defkode Do you mean to say that you don't have a chrome driver built globally and that by adding that option it will build a chromedriver using that version or does that just mask the version?

**Comment by defkode** [comment]
You can also manage versions via [ENV variables](https://www.selenium.dev/documentation/selenium_manager/)

```
SE_BROWSER_VERSION=132.0.6834.159
SE_DRIVER_VERSION=132.0.6834.159
SE_FORCE_BROWSER_DOWNLOAD=true # use Chrome for Testing instead of regular Chrome in the PATH
```

**Comment by rbclark** [comment]
I've been experiencing the test failures only on macOS, things are still working properly with Chrome 133 in CI on Ubuntu. In my case, the problems still seem to be occurring even when downgrading the chromedriver. The only thing I've found that works so far is downgrading Edge to v132 (MS makes old versions of Edge available for download, unlike Chrome). I've then updated all my tests to be driven by Edge and things have been working once again.

**Comment by drvn-mr** [comment]
The issue is related to `chromedriver`, see https://github.com/SeleniumHQ/selenium/issues/15318
