### ISSUE TITLE
Chrome 134 breaks Selenium tests - intermittent failures with visit(visit_uri)

### ISSUE THREAD

**Issue by MatzFan** [teamcapybara/capybara#2800]
My test suite runs fine with Chrome 133 (Selenium 4.29.0-20250222).

Upgrading to Chrome 134 (Selenium 4.29.0-20250303) results in intermittent failures due to the session's path not updating after a call to `Capybara::Session#visit`. In isolating the problem I did something like this:
```ruby
...
visit '/foo/bar'
puts page.current_path # => '/' - i.e. path not updated
...
```
I've temporarily fixed the problem with a workaround which overrides `Capybara::Session#visit` like so in my test helper:
```ruby
def visit(url)
    10.times do
      Capybara.current_session.visit url
      return if page.current_path == url

      sleep 0.1
    end
    abort 'Capybara::Session#visit broken after 1 second wait'
  end
```

Happy to provide a MRE if this is not a known problem.

Note this does not appear to be duplicate of #2793 as the problem is not observed with Chrome 133.

Ruby 3.4.2
Capybara 3.40.0
selenium-webdriver 4.29.1
OS: LMDE faye (based on Debian bookworm)

**Comment by BlakeGardner** [comment]
I'm experiencing the same issue. I fixed our build problems by pinning the Chrome version to 133. Since we use GitHub Actions for builds, the solution was as follows:

```yaml
      - uses: browser-actions/setup-chrome@v1
        with:
          chrome-version: 133
```

**Comment by benalavi** [comment]
We're seeing this too. In our case we've only seen it w/ clicks that submit a form. It also seems to be a race condition as to whether the click will return immediately or wait for navigation. The browser still waits for the page to load, so if the next action is another action that uses the browser (another `click_on`, `has_content? ...`, etc) then things will still work as the next action will still have to wait for the page to load from the previous click. However if the next action does something outside of the browser (like check the DB, `Account.count` in the example above), _and_ `click_on` returned immediately then the action might happen before the next page load.

We can work around the issue by checking for a result in the browser after the form submission, before checking for side effects, but it's still surprising to have inconsistent behavior.

We can make it very obvious by adding something like `sleep 5` to the route handler, then we can see the `click_on` sometimes return after 5s and other times return immediately.

We're using Selenium and Chromedriver and these are the logs of the click w/ a 5s delay:

selenium
```
2025-03-14 15:18:52 DEBUG Selenium [:command] -> POST session/faa1e3e078d1ec72a9223ae77b4cf4c5/element/f.1320DB0BC7087CA385C0B8D07C31977E.d.641C2A4E3A8AED4C38CDA2CE45316E7C.e.59/click 
2025-03-14 15:18:57 DEBUG Selenium [:header]    <<<  {"content-length"=>["14"], "content-type"=>["application/json; charset=utf-8"], "cache-control"=>["no-cache"]} 
2025-03-14 15:18:57 DEBUG Selenium [:command] <- {"value":null} 
```

chromedriver
```
[03-14-2025 15:18:52.307431][INFO]: [faa1e3e078d1ec72a9223ae77b4cf4c5] COMMAND ClickElement {
   "id": "f.1320DB0BC7087CA385C0B8D07C31977E.d.641C2A4E3A8AED4C38CDA2CE45316E7C.e.59"
}
[03-14-2025 15:18:52.307472][INFO]: Waiting for pending navigations...
[03-14-2025 15:18:52.307881][INFO]: Done waiting for pending navigations. Status: ok
[03-14-2025 15:18:52.341655][INFO]: Waiting for pending navigations...
[03-14-2025 15:18:57.504210][INFO]: Done waiting for pending navigations. Status: ok
[03-14-2025 15:18:57.504354][INFO]: [faa1e3e078d1ec72a9223ae77b4cf4c5] RESPONSE ClickElement
```


...and these are the logs when it returns immediately:

selenium
```
2025-03-14 15:17:28 DEBUG Selenium [:command] -> POST session/9e2f02a196c30375806e6b7b2b547382/element/f.6CEA5FEDD794621E4A99DCAF55FB1F49.d.905E6E26A4B9B078C5A6ED2D5EDF03B7.e.59/click 
2025-03-14 15:17:29 DEBUG Selenium [:header]    <<<  {"content-length"=>["14"], "content-type"=>["application/json; charset=utf-8"], "cache-control"=>["no-cache"]} 
2025-03-14 15:17:29 DEBUG Selenium [:command] <- {"value":null} 
```

chromium
```
[03-14-2025 15:17:28.968841][INFO]: [9e2f02a196c30375806e6b7b2b547382] COMMAND ClickElement {
   "id": "f.6CEA5FEDD794621E4A99DCAF55FB1F49.d.905E6E26A4B9B078C5A6ED2D5EDF03B7.e.59"
}
[03-14-2025 15:17:28.968896][INFO]: Waiting for pending navigations...
[03-14-2025 15:17:28.969347][INFO]: Done waiting for pending navigations. Status: ok
[03-14-2025 15:17:29.000385][INFO]: Waiting for pending navigations...
[03-14-2025 15:17:29.000834][INFO]: Done waiting for pending navigations. Status: ok
[03-14-2025 15:17:29.000899][INFO]: [9e2f02a196c30375806e6b7b2b547382] RESPONSE ClickElement
```

...based on those my guess is that the race is in Chrome or Chromedriver and Capybara/Selenium may not be responsible for waiting for navigation after the click.

**Comment by javierm** [comment]
(Not sure this is really a Capybara issue, but since people might find this thread while looking for information, might as well comment here.)

We're experiencing the same issue. As [mentioned earlier](https://github.com/teamcapybara/capybara/issues/2800#issuecomment-2722284966), downgrading Chromium/Chromedriver didn't solve the issue, and we didn't change anything in pull requests that were previously passing, so I guess there's been a different change in GitHub Actions (which we use to run the tests).

We've removed the few database calls we had, like the mentioned `.count` or `.find_by`, after starting the browser with a `visit` in the tests. In some cases, we've seen that there were ambiguous expectations (content we checked after doing an action that was already present before that action). However, we're still getting a dozen apparently random failures on every test run, and in many cases we couldn't find anything wrong with either the failing test or the tests that were executed before the one which failed.

**Comment by axlekb** [comment]
I found https://github.com/teamcapybara/capybara/issues/2796 was helpful in solving our Chrome 134 related issues:

Specifically adding 
```
browser_options.add_argument 'disable-backgrounding-occluded-windows'
```

**Comment by javierm** [comment]
@benalavi Thanks a lot for the info! :pray: We didn't want to add a `sleep 5` call after every call to `click_button`, so for now we're having some success with this incredibly ugly patch. Ideas for simplifications are welcome!

```ruby
module Capybara
  module DSL
    def click_button_and_check_path(...)
      path = current_path

      original_click_button(...)

      page.has_no_current_path?(path)
    end

    alias_method :original_click_button, :click_button
    def click_button(*, check_path: true, **)
      if check_path
        click_button_and_check_path(*, **)
      else
        original_click_button(*, **)
      end
    end

    alias_method :original_accept_confirm, :accept_confirm
    def accept_confirm(...)
      define_singleton_method :click_button do |*args, **kw|
        original_click_button(*args, **kw)
      end

      original_accept_confirm(...)

      define_singleton_method :click_button do |*args, **kw|
        click_button_and_check_path(*args, **kw)
      end
    end

    alias_method :original_dismiss_confirm, :dismiss_confirm
    def dismiss_confirm(...)
      define_singleton_method :click_button do |*args, **kw|
        original_click_button(*args, **kw)
      end

      original_dismiss_confirm(...)

      define_singleton_method :click_button do |*args, **kw|
        click_button_and_check_path(*args, **kw)
      end
    end
  end
end
```

Basically, what this does:

1. It monkey-patches `click_button` so it checks the path has changed after clicking a button but, since we've got dozens of tests where that's not the case (AJAX calls, validation errors in forms, ...), we're using `has_no_current_path?` instead of `expect(page).not_to have_current_path`.
2. It disables the monkey-patch when clicking buttons that result in modal dialogs; otherwise, the test will fail.
3. It adds an optional argument to `click_button` so we can opt out of checking the path in a couple of specs checking unusual situations. 

@axlekb Thanks for the suggestion! Unfortunately, adding those options didn't work in our case 🤔.

**Comment by simi** [comment]
I have seen the same recently. Following Capybara setup made it fixed. `--no-sandbox` seems crucial to me.

```ruby
Capybara.register_driver :selenium_chrome_headless do |app|
  version = Capybara::Selenium::Driver.load_selenium
  options_key = Capybara::Selenium::Driver::CAPS_VERSION.satisfied_by?(version) ? :capabilities : :options
  browser_options = Selenium::WebDriver::Chrome::Options.new.tap do |opts|
    opts.add_argument('--headless')
    opts.add_argument('--no-sandbox')
    opts.add_argument('--window-size=1280,1024')
  end

  Capybara::Selenium::Driver.new(app, **{:browser => :chrome, options_key => browser_options})
end

Capybara.javascript_driver = :selenium_chrome_headless
```

**Comment by pixeltrix** [comment]
The underlying cause seems to be errors like this:

``` ruby
Selenium::WebDriver::Error::UnknownError:
  unknown error: unhandled inspector error: {
    "code":-32000,"message":"Node with given id does not belong to the document"
  }
```

Depending on your code these can get swallowed up and failures manifest themselves in a variety of ways - for example I thought WebMock was failing with missing stubs but it was a request from the previous spec leaking into the next spec before stubs had been set. Similarly expecting on database records fails with not found errors or nil references.

Searching around I've seen some comments about the window handles list now contains the dev tools window and wonder whether the `unhandled inspector error` is a possible hint. In the meantime, it's a hack, but adding `Selenium::WebDriver::Error::UnknownError` to the list of invalid element errors seems to help with our system specs

``` ruby
RSpec.configure do |config|
  config.before type: :system do |example|
    if page.driver.respond_to?(:invalid_element_errors)
      unless page.driver.invalid_element_errors.include?(Selenium::WebDriver::Error::UnknownError)
        page.driver.invalid_element_errors << Selenium::WebDriver::Error::UnknownError
      end
    end
  end
end
```

**Comment by salmincp** [comment]
I was able to resolve our testing issues using the solution implemented in the PR referenced by @mike3985 above. We were already using the `--no-sandbox` option so the changes were implemented as follows:
```
     - name: Remove image-bundled Chrome
        run: sudo apt-get purge google-chrome-stable
      - name: Setup stable Chrome
         uses: browser-actions/setup-chrome@v1
         with:
          chrome-version: 128
          install-chromedriver: true
          install-dependencies: true
```

You can verify that the version changes were successful:
```
    - name: Print installed Chrome version
       run: chrome --product-version
```

You can verify that the headless browser driving your system specs is using the desired version by printing out the information from the browser capabilities hash:
```
    puts page.driver.browser.capabilities[:browser_name]
    puts page.driver.browser.capabilities[:browser_version]
```

**Comment by simi** [comment]
ℹ We have fixed this by adding more assertions to ensure page finished loading https://github.com/rubygems/rubygems.org/pull/5542.

**Comment by jgraichen** [comment]
We have many cases of this error that appears to be caused by concurrent navigation:

```ruby
  click_on "Save"  # page is reloading and nothing waits on the new page
  visit "..."      # not happening because of concurrent navigation
```

In some cases this happened across tests, e.g. the previous test finished with an open page navigation, and the next test failed.

The best hint we got was after enabling the [BiDi mode](https://www.selenium.dev/documentation/webdriver/bidi/), since `visit` raised this error then:

```
Selenium::WebDriver::Error::WebDriverError: unknown error: navigation canceled by concurrent navigation
Error
  at new UnknownErrorException (<anonymous>:65:4788)
  at BrowsingContextImpl.navigate (<anonymous>:599:12416)
  at async #processCommand (<anonymous>:453:3697)
  at async CommandProcessor.processCommand (<anonymous>:453:9389)
```

It still is a race between the browser loading the page and the test runner running the next commands.

**Comment by jrochkind** [comment]
> We can work around the issue by checking for a result in the browser after the form submission, before checking for side effects, but it's still surprising to have inconsistent behavior.

I have been running into this exactly too. 

Since the cases it's in _make sense_ as race conditions, it wasn't clear to me why my old and large test suite only started displaying them recently. I was wondering if something had changed in my app, like my app becoming slower or something. 

Glad to find this that I'm not the only one seeing the change, that these race conditions that didn't used to happen ever now happen frequently -- I still don't particularly understand why , but the situation @benalavi describes is exactly ours too, with the same "workaround" fix. 

I don't quite understand why this "workaround" wasn't _always_ required, since it is sensible as a race condition once you see it.  It may be a change but not a bug?

**Comment by mattbrictson** [comment]
Until I fully diagnosed the problem, I had success by downgrading all the way to Chrome 128, like this:

```ruby
# application_system_test_case.rb
ENV["SE_CHROME_VERSION"] = "128"
```

Ultimately, I found that all the failures in my tests were due to legitimate race conditions. It seems that when using the latest version of Chrome, methods like `click_button` return control to the test faster, before the click has actually "happened". I don't think this is a bug, it's just that timing is different.

**Comment by levymetal** [comment]
@mattbrictson Similarly to you, we currently have Chrome pinned to 131 in CI. In Chrome 132, the "old" headless implementation is no longer available, but new headless causes tests to flake at random, and digging into the issue it looks like events such as `click` and `fill_in` often fail silently, causing the following expectations to raise. This is somewhat similar to the issue with `visit`, although I have no idea if they're related. 

I have absolutely no idea if the issue is with Capybara, Selenium, Webdriver, Chromedriver, or Chrome, tests seem to work fine locally, and I haven't had any luck producing a repro. So I do agree, it's probably a race condition in our app or test suite which used to be magically handled and no longer isn't.

**Comment by pixeltrix** [comment]
The primary mechanism that Capybara uses to ensure the test process remains synchronized with the browser process is through the `synchronize` method here:

https://github.com/teamcapybara/capybara/blob/0480f90168a40780d1398c75031a255c1819dce8/lib/capybara/node/base.rb#L76-L103

AFAICS, there's no mechanism that Selenium/Chromedriver can use to report back to Capybara that the page load is done so it just tries the next command and if it errors out in a certain way it will retry the command up until the max wait time. The list of exceptions that Capybara will retry for is in `invalid_element_errors`:

https://github.com/teamcapybara/capybara/blob/0480f90168a40780d1398c75031a255c1819dce8/lib/capybara/selenium/driver.rb#L297-L311

My working theory is that there's a number of things happening here:

1. Chrome/Chromedriver has changed how it [returns control back after a navigation][1]. This may be related to the removal of the old headless mode but supposedly that happened in Chrome 132. However, it could be that Chrome 134 has exacerbated things - we were commenting before its release that our system specs seemed more flakey than before.
2. Selenium is now seeing errors that it didn't see before which are raised as `UnknownError` - it uses the [error string to map errors][2] so anything it doesn't know about will be an unknown error.
3. The `UnknownError` exception isn't in the list of exceptions in `invalid_element_errors` so what would've be retried before is now being raised.

This is the reasoning behind [my suggestion][3] to add `UnknownError` to the list of `invalid_element_errors`.

The suggestion to always assert on the response is a good one that's always been true, however I've seen flakes where it was raising an unknown error exception on the assert because it hadn't finished navigating and as a consequence I've been asserting the path as well since that doesn't trigger the error. That's fine when there's a change of path but when you're redirecting back to the same page it causes a problem so I've had to wrap those in a retry block of my own.

A combination of the above has at least made our test suite stable again but it's not a long-term fix. Unfortunately don't have time to dig deeper into this during this week but will look at the weekend if no-one has a full explanation.

[1]: https://issues.chromium.org/issues/402796660
[2]: https://github.com/SeleniumHQ/selenium/blob/030f1f6bd27b99122c5bb57173e47a6390cab99d/rb/lib/selenium/webdriver/common/error.rb#L28-L35
[3]: https://github.com/teamcapybara/capybara/issues/2800#issuecomment-2728801284

**Comment by rgaufman** [comment]
Experiencing the same, it's very frustrating, been tearing my hair one. Randomly visit will not actually visit the page.

**Comment by vknightbd** [comment]
I've been getting errors of not finding things after ajax form refreshes or perhaps turbo page loads. But when I look at the screenshots, the page looks like it is loaded just fine. Then I started noticing that my assertions that failed before seem to work if I execute `save_screenshot` just before the assertion, as if the `save_screenshot` would synchronize the headless chrome with selenium's cached. All these problems only occur during headless mode, when I use non-headless, there's no issue. I think pixeltrix is on-track when he is theorizing that something is wrong with synchronization.

**Comment by eliotsykes** [comment]
@vknightbd I encountered something similar to what you described on some test suites.

I think newer Chrome versions are backgrounding pages more intensively in headless mode, and this can be worked around by setting a few options:

```ruby
# Disable timers being throttled in background pages/tabs
browser_options.add_argument 'disable-background-timer-throttling'

# Normally, Chrome will treat a 'foreground' tab instead as backgrounded if the surrounding window is occluded (aka
# visually covered) by another window. This flag disables that.
browser_options.add_argument 'disable-backgrounding-occluded-windows'

# This disables non-foreground tabs from getting a lower process priority.
browser_options.add_argument 'disable-renderer-backgrounding'
```
Source: https://github.com/teamcapybara/capybara/issues/2796#issuecomment-2678172710

I suspect calling `save_screenshot` before a flaky assertion wakes up pages that headless Chrome is backgrounding. Also for me flaky behaviour disappeared when running non-headless.

**Comment by vknightbd** [comment]
Thank you @eliotsykes !!!  Adding  `browser_options.add_argument 'disable-backgrounding-occluded-windows'` fixed my test issues that I had to use `save_screenshot` to hack around

**Comment by jrochkind** [comment]
I am afraid I got a ` unknown error: unhandled inspector error: {"code":-32000,"message":"Node with given id does not belong to the document"}` even with [eliotsykes' configuration changes](https://github.com/teamcapybara/capybara/issues/2800#issuecomment-2750363862)

https://github.com/sciencehistory/scihist_digicoll/actions/runs/14068759316/job/39397664573?pr=2935

Got it on my first CI run on the PR I tried adding them. It's certainly possible it makes them less likely.

**Comment by Piedone** [comment]
Since we're seeing pretty much exactly the same thing with Selenium, this might be a Chrome/ChromeDriver issue (most possibly a Chrome one, since everyone reporting it sees it after a Chrome update). See this thread for some possible workarounds too: https://groups.google.com/g/selenium-users/c/vfG6A6XVkA0/m/F351RKv5BAAJw And the corresponding Chromium issue: https://issues.chromium.org/issues/405607581 I second `disable-backgrounding-occluded-windows` and some possibly useful other Chrome switches mentioned there.

**Comment by jrochkind** [comment]
[eliotsykes chrome config suggestions](https://github.com/teamcapybara/capybara/issues/2800#issuecomment-2750363862) seem to have significantly reduced the frequency of those race condition errors, but do not seem to have eliminated them altogether. Here's one recent one in github actions CI in our open source public repo:

https://github.com/sciencehistory/scihist_digicoll/actions/runs/14175532549/job/39709388068

I guess I'll look into overriding capybara methods to either rescue/retry or wait more for page change or something... 

It would definitely be encouraging to know if capybara and/or selenium devs have eyes on this and are considering fixes!

**Comment by Piedone** [comment]
Also, maybe using the Chrome switches under https://github.com/GoogleChrome/chrome-launcher/blob/main/docs/chrome-flags-for-tools.md, especially the ones about rendering background/occluded windows may help. We're using the switches that you can see from here: https://github.com/Lombiq/UI-Testing-Toolbox/blob/23f4312d65169a8c84cc16765765d541c0058fc7/Lombiq.Tests.UI/Services/WebDriverFactory.cs#L153 And they seem to be useful; our tests since implementing all of these workarounds/config changes see very little flakyness.

**Comment by Chi-teck** [comment]
Apparently the above mentioned problems have been resolved in Chrome 135.

**Comment by benalavi** [comment]
The ChromeDriver bug for the navigation race condition (click sometimes returns control before navigation has happened) is still open as of Chrome 135 release: https://issues.chromium.org/issues/402796660.

If you're impacted by that one it might be worth voting on the ChromeDriver bug (there is a +1 button at the top of the tracker) for the ChromeDriver team to prioritize.

**Comment by aronwolf90** [comment]
For me `add_argument 'disable-backgrounding-occluded-windows'` does not work.  The only thing that has worked is the screenshot trick (without having to downgrade chrome). I added the following to my minitests:

```ruby
  setup do
    # HACK: needed to make chrome work again.
    # See https://github.com/teamcapybara/capybara/issues/2800
    page.save_screenshot
  end
end

**Comment by aronwolf90** [comment]
Upgrading selenium-webdriver solved the problem for me.

**Comment by aronwolf90** [comment]
The only thing that worked for is the following in my minitests:

```
  setup do
    # HACK: needed to make chrome work again.
    # See https://github.com/teamcapybara/capybara/issues/2800
    page.save_screenshot("tmp/hack.png")
    sleep 0.1
  end
```

`browser_options.add_argument 'disable-backgrounding-occluded-windows'` did not work for me.

**Comment by hyodyllinentekniikka** [comment]
Having struggled with this bug for a while and trying various combinations of browser options and retry hacks we ended up adding https://github.com/makandra/capybara-lockstep to our project and so far have not seen the dreaded `Node with given id does not belong to the document` - even with Chrome 135. Due to the intermittent nature of the bug we can't say for sure that capybara-lockstep has totally fixed it but so far so good.

**Comment by hyodyllinentekniikka** [comment]
> Having struggled with this bug for a while and trying various combinations of browser options and retry hacks we ended up adding https://github.com/makandra/capybara-lockstep to our project and so far have not seen the dreaded `Node with given id does not belong to the document` - even with Chrome 135. Due to the intermittent nature of the bug we can't say for sure that capybara-lockstep has totally fixed it but so far so good.

60 suite runs later and we're still good 🚀

**Comment by elken** [comment]
Thanks to @hyodyllinentekniikka for pointing out capybara-lockstep, we have also just added it and it has seemingly fixed the issues we were having around this.

**Comment by AndreasBaumgart** [comment]
What solved this for us was to circumvent the message center popups that warn you about leaked passwords.

For instance, this would fail:

```rb
ipad = create(:work_hub_device, name: "ipad1", password: "123")
visit work_hub_ui_path(device_id: ipad)
fill_in "Passwort", with: "123"
click_on "Anmelden"
expect(page).to have_content("Welcome")
```

Changing the dummy password to `SüperSafeAndTotallyN07L34ked!20250523` fixed it.

**Comment by AndreasBaumgart** [comment]
What solved this for us was to circumvent the message center popups that warn you about leaked passwords.

For instance, this would fail:

```rb
ipad = create(:device, name: "ipad1", password: "123")
visit device_path(ipad)
fill_in "Password", with: "123"
click_on "Sign in"
expect(page).to have_content("Welcome")
```

Changing the dummy password to `SüperSafeAndTotallyN07L34ked!20250523` fixed it.

**Comment by fschwahn** [comment]
I was able to work around this by re-raising this specific error (`{"code":-32000,"message":"Node with given id does not belong to the document"}`) as a `StaleElementReferenceError`. 

```ruby
module Selenium::WebDriver::Error
  class UnknownError
    alias old_initialize initialize
    def initialize(msg = nil)
      if msg&.include?('Node with given id does not belong to the document')
        raise StaleElementReferenceError, msg
      end

      old_initialize(msg)
    end
  end
end
```

**Comment by ozzyaaron** [comment]
> Hey this is affecting us still as we are pinned to [chromedriver v128](https://github.com/alphagov/forms-e2e-tests/pull/109) since March. Any updates? Is this being actively addressed?

We're using the latest chrome without any issues. I think the fix we're using is above but its basically 

```
  if page.driver.respond_to?(:invalid_element_errors) && page.driver.invalid_element_errors.exclude?(Selenium::WebDriver::Error::UnknownError)
    page.driver.invalid_element_errors << Selenium::WebDriver::Error::UnknownError
  end
```

I think I can see it in this reasponse: https://github.com/teamcapybara/capybara/issues/2800#issuecomment-2728801284

Just leaving this here as it might be helpful for you.

**Comment by benalavi** [comment]
This has been accepted as a bug by Chrome for a few months now with no apparent progress: https://issues.chromium.org/issues/402796660 (mentioned further up the thread but kinda buried now 😅).

Anyone affected by this can vote on Chrome's bug tracker (if you haven't already) and that might affect whether they prioritize a fix.

Chrome changed similar behavior _for iFrames_ to never wait for navigation in July 2024 (https://issues.chromium.org/issues/42323837#comment3). So it seems possible the fix might end up being that Chrome changes the behavior to consistently _never_ wait for the page to load after navigation.

The future proof thing might be write tests so that they assert something about the new content being loaded after navigation (obviously not a fun proposition for a large codebase). If you're writing SPAs or using Rails Turbo or HTMX or other client-side navigation you likely already have to do this anyways, which could be a reason this isn't affecting as many people as it seems like it could.

**Comment by jrochkind** [comment]
Even once i added assertions to make sure page transition had completed, i was still getting the OTHER major problem mentioned on this page, where `Selenium::WebDriver::Error::UnknownError` is raised with message `"Node with given id does not belong to the document"`

I think it is probably really a selenium and/or chrome bug, in that the class of this error ought not to be `UnknownError`, but a specific sub-class, that could then just be added to the errors that Capybara will retry for. but i didn't want to add all `UnknownError` to this list, so instead solved with this patch, which seems to be working well:

https://github.com/samvera-labs/bot_challenge_page/commit/62f82d8646bb031c8076451845f2eb5581bb10c2

@simi , you are a Capybara maintainer? Sweet! Would it be helpful if I filed a separate ticket on this, do you think it makes sense for Capybara to work around it?

**Comment by twalpole** [comment]
There are a number of issues being discussed in this "issue" -- Is there one specific thing this is actually about and is there a reliable reproduction case?

**Comment by simi** [comment]
I was able to strip it down to following:

```ruby
require "bundler/inline"

gemfile(true) do
  source "https://rubygems.org"
  gem "sinatra"
  gem "capybara"
  gem "selenium-webdriver"
  gem "puma"
  gem "rack"
  gem "minitest"
  gem "ostruct"
end

require "sinatra/base"

class App < Sinatra::Base
  helpers do
    def page(body_html:, title:)
      <<~HTML
        <body>
          <h1>#{title}</h1>
          #{body_html}
        </body>
      HTML
    end
  end

  get "/" do
    content_type "text/html", charset: "utf-8"
    body = <<~HTML
      <form action="/details" method="post">
        <input type="submit" value="submit" />
      </form>
    HTML
    page(body_html: body, title: 'index')
  end

  post "/details" do
    sleep 2

    content_type "text/html", charset: "utf-8"
    body = <<~HTML
      <a href="/">index</a>
    HTML
    page(body_html: body, title: 'details')
  end
end

require "capybara/minitest"
require "minitest/autorun"


Capybara.configure do |config|
  config.app = App.new
  config.server = :puma, { Silent: true }
  config.default_driver = :selenium_chrome_headless
  config.default_max_wait_time = 5
end

class AppFeatureTest < Minitest::Test
  include Capybara::DSL
  include Capybara::Minitest::Assertions

  def teardown
    Capybara.reset_sessions!
  end

  def test_navigate_index_to_details_and_back_simple
    visit "/"
    click_button "submit"
    assert_equal page.current_path, '/details'
    click_link "index"
  end

  def test_navigate_index_to_details_and_back_assert
    visit "/"
    click_button "submit"
    assert_selector "h1", text: "details"
    assert_equal page.current_path, '/details'
    click_link "index"
  end
end
```

using Chrome 138

```bash
while ruby app_test.rb -n /simple/ ; do /bin/true; done # randomly fails
while ruby app_test.rb -n /assert/ ; do /bin/true; done # never fails
```

**Comment by phuongnd08** [comment]
This is an easy fix (which introduced in this: https://github.com/tf/pageflow/commit/238b32499a7455aa5e6ec3823addd252d75b4014). capybara maintainer can you incorporate this into the gem so that the rest of the community can move on

**Comment by simi** [comment]
> This is an easy fix (which introduced in this: [tf/pageflow@238b324](https://github.com/tf/pageflow/commit/238b32499a7455aa5e6ec3823addd252d75b4014)). capybara maintainer can you incorporate this into the gem so that the rest of the community can move on

Have you reported to WebDriver? Can't they fix it in there actually if that simple?

**Comment by twalpole** [comment]
Can anyone with the 32000 errors confirm whetehr the change at https://github.com/teamcapybara/capybara/commit/5384b17dfdcad892d0e6aab0d30ff0b8729cfc23#diff-1732fcd714f889a06c0e764ff9d16c83b64615b412ef39cf12a4448d8b1d166fR90 fixed this for them?

**Comment by twalpole** [comment]
Since this issue appears to mentione what is probably multiple issues - and race conditions in chromedriver/selenium - I'm not really sure what Capybara can do about it (other than the code already in place).  If someone can create a reproducible test case then there would be something to determine ta proper fix.  I'm going to close this for now, please create a new issue if you can provide a way to reliably reproduce.

**Comment by lfdebrux** [comment]
> Can anyone with the 32000 errors confirm whetehr the change at [5384b17#diff-1732fcd714f889a06c0e764ff9d16c83b64615b412ef39cf12a4448d8b1d166fR90](https://github.com/teamcapybara/capybara/commit/5384b17dfdcad892d0e6aab0d30ff0b8729cfc23#diff-1732fcd714f889a06c0e764ff9d16c83b64615b412ef39cf12a4448d8b1d166fR90) fixed this for them?

I just tested this change, I'm still seeting this issue. I'm not sure why the change didn't work though 🤔

**Comment by lfdebrux** [comment]
Here's a script that reproduces the issue on my machine most of the time (including with the fix in https://github.com/teamcapybara/capybara/commit/5384b17dfdcad892d0e6aab0d30ff0b8729cfc23):

```ruby
#!/usr/bin/env ruby

# Minimal reproduction of https://github.com/teamcapybara/capybara/issues/2800 ("Chrome 134 breaks Selenium tests - intermittent failures with visit(visit_uri)")
#
# Run it with `ruby 2800.rb` (tested with Ruby 4.0.8, but it should also work with other versions of Ruby).
#
# This is a non-deterministic bug, probably involving some race condition between ChromeDriver and Selenium, and I couldn't find a way to reproduce it with 100% success.
# Instead, I found it can be fairly reliably reproduced (on my machine) by running this script, which does the following repeatedly:
# - load a page
# - clicks a submit button on that page (which will result in a navigation to another page)
# - check for some content which is expected on the new page
# This script will try this up to MAX_ATTEMPTS times. The aim is to cause a `Selenium::WebDriver::UnknownError` exception to be raised.
# If that happens the script will crash, or you can comment out the `debugger` line below to get the script to automatically drop into a debugger.
# On my machine (MacBook Pro, Apple M1 Pro CPU, 16 GB RAM), the error gets raised usually before 50 attempts are up.
#
# While in the wild I have seen the same error happen from just a `visit` and then an assertion of some kind,
# I couldn't get that to happen with this minimal system.

MAX_ATTEMPTS = 100

require "bundler/inline"

gemfile do
  source "https://rubygems.org"

  # gem "capybara", "3.40.0"
  gem "capybara", github: "teamcapybara/capybara", ref: "5384b17dfdcad892d0e6aab0d30ff0b8729cfc23"
  gem "selenium-webdriver", "4.46.0"

  gem "debug"
  gem "puma"
  gem "sinatra"
end

require "capybara"
require "selenium/webdriver"

Capybara.default_driver = :selenium_chrome_headless

require "capybara/spec/test_app"

Capybara.app = TestApp

require "capybara/dsl"
include Capybara::DSL

visit "/foo"

# require 'debug'; debugger do: "catch Selenium::WebDriver::Error::UnknownError"

MAX_ATTEMPTS.times do |attempt|
  puts "attempt #{attempt + 1}"

  visit "/form"

  puts "click_button"
  click_button "Just a button"
  puts "has_content?"
  page.has_content? "Just a button" # this is usually where the exception is raised

  puts
end
```

Here's an example backtrace:

```
~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:63:in 'Selenium::WebDriver::Remote::Response#add_cause': unknown error: unhandled inspector error: {"code":-32000,"message":"Node with given id does not belong to the document"} (Selenium::WebDriver::Error::UnknownError)
  (Session info: chrome=150.0.7871.115)
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:41:in 'Selenium::WebDriver::Remote::Response#error'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:52:in 'Selenium::WebDriver::Remote::Response#assert_ok'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:34:in 'Selenium::WebDriver::Remote::Response#initialize'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/http/common.rb:148:in 'Selenium::WebDriver::Remote::Http::Common#create_response'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/http/default.rb:122:in 'Selenium::WebDriver::Remote::Http::Default#request'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/http/common.rb:87:in 'Selenium::WebDriver::Remote::Http::Common#call'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/bridge.rb:631:in 'Selenium::WebDriver::Remote::Bridge#execute'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/bridge.rb:305:in 'Selenium::WebDriver::Remote::Bridge#execute_script'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/atoms.rb:35:in 'Selenium::WebDriver::Atoms#execute_atom'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/bridge.rb:465:in 'Selenium::WebDriver::Remote::Bridge#element_displayed?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/common/element.rb:253:in 'Selenium::WebDriver::Element#displayed?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/selenium/node.rb:187:in 'Capybara::Selenium::Node#visible?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/selenium/nodes/chrome_node.rb:59:in 'Capybara::Selenium::ChromeNode#visible?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/element.rb:306:in 'block in Capybara::Node::Element#visible?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/base.rb:77:in 'Capybara::Node::Base#synchronize'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/element.rb:306:in 'Capybara::Node::Element#visible?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/queries/selector_query.rb:572:in 'Capybara::Queries::SelectorQuery#matches_visibility_filters?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/queries/selector_query.rb:447:in 'Capybara::Queries::SelectorQuery#matches_system_filters?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/queries/selector_query.rb:122:in 'Capybara::Queries::SelectorQuery#matches_filters?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/result.rb:32:in 'block in Capybara::Result#initialize'
	from 2800.rb:in 'Array#each'
	from 2800.rb:in 'Enumerator#each'
	from 2800.rb:in 'Enumerator::Generator#each'
	from 2800.rb:in 'Enumerator#each'
0   chromedriver                        0x00000001029536fc chromedriver + 5945084
1   chromedriver                        0x00000001023f44e8 chromedriver + 312552
2   chromedriver                        0x00000001023de70c chromedriver + 222988
3   chromedriver                        0x00000001023dcd70 chromedriver + 216432
4   chromedriver                        0x00000001023dd7fc chromedriver + 219132
5   chromedriver                        0x00000001024041fc chromedriver + 377340
6   chromedriver                        0x00000001024063fc chromedriver + 386044
7   chromedriver                        0x0000000102405168 chromedriver + 381288
8   chromedriver                        0x00000001023faf04 chromedriver + 339716
9   chromedriver                        0x00000001023fb010 chromedriver + 339984
10  chromedriver                        0x00000001023f96e4 chromedriver + 333540
11  chromedriver                        0x00000001023fcb5c chromedriver + 346972
12  chromedriver                        0x000000010247da40 chromedriver + 875072
13  chromedriver                        0x000000010247cc94 chromedriver + 871572
14  chromedriver                        0x000000010243333c chromedriver + 570172
15  chromedriver                        0x0000000102918a04 chromedriver + 5704196
16  chromedriver                        0x000000010291c284 chromedriver + 5718660
17  chromedriver                        0x00000001028fe880 chromedriver + 5597312
18  chromedriver                        0x000000010291cb18 chromedriver + 5720856
19  chromedriver                        0x00000001028ef9f8 chromedriver + 5536248
20  chromedriver                        0x000000010294140c chromedriver + 5870604
21  chromedriver                        0x000000010294156c chromedriver + 5870956
22  chromedriver                        0x0000000102953354 chromedriver + 5944148
23  libsystem_pthread.dylib             0x0000000187925c54 _pthread_start + 132
24  libsystem_pthread.dylib             0x0000000187920c18 thread_start + 4
: Selenium::WebDriver::Error::WebDriverError
```

**Comment by jdelStrother** [comment]
@lfdebrux FWIW, adding `page.driver.invalid_element_errors << Selenium::WebDriver::Error::UnknownError` to your script seems to fix it for me.

```diff
@@ -26,6 +26,8 @@
 require "capybara/dsl"
 include Capybara::DSL

+page.driver.invalid_element_errors << Selenium::WebDriver::Error::UnknownError
+
 visit "/foo"

 # require 'debug'; debugger do: "catch Selenium::WebDriver::Error::UnknownError"
```

**Comment by lfdebrux** [comment]
@jdelStrother nice! I'm guessing that also means it fails on your machine if you don't add that?

**Comment by jdelStrother** [comment]
Correct. We've been 'fixing' this error in our test suite with the following:

```ruby
  config.before(js: true) do
    # A hack to fix occasional "Node with given id does not belong to the document" errors
    # https://github.com/teamcapybara/capybara/issues/2800
    if page.driver.respond_to?(:invalid_element_errors)
      unless page.driver.invalid_element_errors.include?(Selenium::WebDriver::Error::UnknownError)
        page.driver.invalid_element_errors << Selenium::WebDriver::Error::UnknownError
      end
    end
  end
```

**Comment by lfdebrux** [comment]
@jdelStrother Yes, we've been doing something similar. It would be great if that workaround could be incorporated into Capybara seeing as it doesn't seem to be being fixed upstream; it looks like that was attempted in commit https://github.com/teamcapybara/capybara/commit/5384b17dfdcad892d0e6aab0d30ff0b8729cfc23 (see https://github.com/teamcapybara/capybara/issues/2800#issuecomment-4919228907) but it doesn't seem to have worked, I'm trying to figure out why.

**Comment by lfdebrux** [comment]
Interestingly there's a couple of different paths to an error getting raised.

One comes from checking whether the text is visible, and does include the class with the patch (`Capybara::Selenium::ChromeNode`):

<details>
<summary>Backtrace with <code>Capybara::Queries::SelectorQuery#matches_filters?</code></summary>


```
~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:63:in 'Selenium::WebDriver::Remote::Response#add_cause': unknown error: unhandled inspector error: {"code":-32000,"message":"Node with given id does not belong to the document"} (Selenium::WebDriver::Error::UnknownError)
  (Session info: chrome=150.0.7871.115)
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:41:in 'Selenium::WebDriver::Remote::Response#error'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:52:in 'Selenium::WebDriver::Remote::Response#assert_ok'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:34:in 'Selenium::WebDriver::Remote::Response#initialize'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/http/common.rb:148:in 'Selenium::WebDriver::Remote::Http::Common#create_response'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/http/default.rb:122:in 'Selenium::WebDriver::Remote::Http::Default#request'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/http/common.rb:87:in 'Selenium::WebDriver::Remote::Http::Common#call'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/bridge.rb:631:in 'Selenium::WebDriver::Remote::Bridge#execute'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/bridge.rb:305:in 'Selenium::WebDriver::Remote::Bridge#execute_script'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/atoms.rb:35:in 'Selenium::WebDriver::Atoms#execute_atom'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/bridge.rb:465:in 'Selenium::WebDriver::Remote::Bridge#element_displayed?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/common/element.rb:253:in 'Selenium::WebDriver::Element#displayed?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/selenium/node.rb:187:in 'Capybara::Selenium::Node#visible?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/selenium/nodes/chrome_node.rb:59:in 'Capybara::Selenium::ChromeNode#visible?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/element.rb:306:in 'block in Capybara::Node::Element#visible?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/base.rb:77:in 'Capybara::Node::Base#synchronize'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/element.rb:306:in 'Capybara::Node::Element#visible?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/queries/selector_query.rb:572:in 'Capybara::Queries::SelectorQuery#matches_visibility_filters?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/queries/selector_query.rb:447:in 'Capybara::Queries::SelectorQuery#matches_system_filters?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/queries/selector_query.rb:122:in 'Capybara::Queries::SelectorQuery#matches_filters?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/result.rb:32:in 'block in Capybara::Result#initialize'
	from 2800.rb:in 'Array#each'
	from 2800.rb:in 'Enumerator#each'
	from 2800.rb:in 'Enumerator::Generator#each'
	from 2800.rb:in 'Enumerator#each'
0   chromedriver                        0x00000001029536fc chromedriver + 5945084
1   chromedriver                        0x00000001023f44e8 chromedriver + 312552
2   chromedriver                        0x00000001023de70c chromedriver + 222988
3   chromedriver                        0x00000001023dcd70 chromedriver + 216432
4   chromedriver                        0x00000001023dd7fc chromedriver + 219132
5   chromedriver                        0x00000001024041fc chromedriver + 377340
6   chromedriver                        0x00000001024063fc chromedriver + 386044
7   chromedriver                        0x0000000102405168 chromedriver + 381288
8   chromedriver                        0x00000001023faf04 chromedriver + 339716
9   chromedriver                        0x00000001023fb010 chromedriver + 339984
10  chromedriver                        0x00000001023f96e4 chromedriver + 333540
11  chromedriver                        0x00000001023fcb5c chromedriver + 346972
12  chromedriver                        0x000000010247da40 chromedriver + 875072
13  chromedriver                        0x000000010247cc94 chromedriver + 871572
14  chromedriver                        0x000000010243333c chromedriver + 570172
15  chromedriver                        0x0000000102918a04 chromedriver + 5704196
16  chromedriver                        0x000000010291c284 chromedriver + 5718660
17  chromedriver                        0x00000001028fe880 chromedriver + 5597312
18  chromedriver                        0x000000010291cb18 chromedriver + 5720856
19  chromedriver                        0x00000001028ef9f8 chromedriver + 5536248
20  chromedriver                        0x000000010294140c chromedriver + 5870604
21  chromedriver                        0x000000010294156c chromedriver + 5870956
22  chromedriver                        0x0000000102953354 chromedriver + 5944148
23  libsystem_pthread.dylib             0x0000000187925c54 _pthread_start + 132
24  libsystem_pthread.dylib             0x0000000187920c18 thread_start + 4
: Selenium::WebDriver::Error::WebDriverError
```

</details>

Less frequently you get an error from the `has_text?` matcher itself, that doesn't seem to include `Capybara::Selenium::ChromeNode`:

<details>
<summary>Backtrace with <code>Capybara::Node::Matchers#has_text?</code></summary>


```
~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:63:in 'Selenium::WebDriver::Remote::Response#add_cause': unknown error: unhandled inspector error: {"code":-32000,"message":"Node with given id does not belong to the document"} (Selenium::WebDriver::Error::UnknownError)
  (Session info: chrome=150.0.7871.115)
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:41:in 'Selenium::WebDriver::Remote::Response#error'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:52:in 'Selenium::WebDriver::Remote::Response#assert_ok'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/response.rb:34:in 'Selenium::WebDriver::Remote::Response#initialize'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/http/common.rb:148:in 'Selenium::WebDriver::Remote::Http::Common#create_response'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/http/default.rb:122:in 'Selenium::WebDriver::Remote::Http::Default#request'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/http/common.rb:87:in 'Selenium::WebDriver::Remote::Http::Common#call'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/bridge.rb:631:in 'Selenium::WebDriver::Remote::Bridge#execute'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/remote/bridge.rb:429:in 'Selenium::WebDriver::Remote::Bridge#element_text'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/gems/selenium-webdriver-4.46.0/lib/selenium/webdriver/common/element.rb:190:in 'Selenium::WebDriver::Element#text'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/selenium/node.rb:17:in 'Capybara::Selenium::Node#visible_text'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/element.rb:60:in 'block in Capybara::Node::Element#text'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/base.rb:77:in 'Capybara::Node::Base#synchronize'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/element.rb:60:in 'Capybara::Node::Element#text'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/document.rb:24:in 'Capybara::Node::Document#text'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/queries/text_query.rb:108:in 'Capybara::Queries::TextQuery#text'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/queries/text_query.rb:29:in 'Capybara::Queries::TextQuery#resolve_for'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/matchers.rb:887:in 'block in Capybara::Node::Matchers#_verify_text'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/base.rb:84:in 'Capybara::Node::Base#synchronize'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/matchers.rb:886:in 'Capybara::Node::Matchers#_verify_text'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/matchers.rb:701:in 'Capybara::Node::Matchers#assert_text'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/matchers.rb:739:in 'block in Capybara::Node::Matchers#has_text?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/matchers.rb:902:in 'Capybara::Node::Matchers#make_predicate'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/node/matchers.rb:739:in 'Capybara::Node::Matchers#has_text?'
	from ~/.rbenv/versions/4.0.5/lib/ruby/gems/4.0.0/bundler/gems/capybara-5384b17dfdca/lib/capybara/session.rb:774:in 'Capybara::Session#has_content?'
	from 2800.rb:59:in 'block in <main>'
	from 2800.rb:51:in 'Integer#times'
	from 2800.rb:51:in '<main>'
0   chromedriver                        0x00000001008236fc chromedriver + 5945084
1   chromedriver                        0x00000001002c44e8 chromedriver + 312552
2   chromedriver                        0x00000001002ae70c chromedriver + 222988
3   chromedriver                        0x00000001002acd70 chromedriver + 216432
4   chromedriver                        0x00000001002ad7fc chromedriver + 219132
5   chromedriver                        0x00000001002d41fc chromedriver + 377340
6   chromedriver                        0x00000001002d63fc chromedriver + 386044
7   chromedriver                        0x00000001002d5168 chromedriver + 381288
8   chromedriver                        0x00000001002caf04 chromedriver + 339716
9   chromedriver                        0x00000001002c96e4 chromedriver + 333540
10  chromedriver                        0x00000001002cc8a8 chromedriver + 346280
11  chromedriver                        0x00000001002cc960 chromedriver + 346464
12  chromedriver                        0x0000000100309fcc chromedriver + 597964
13  chromedriver                        0x000000010030483c chromedriver + 575548
14  chromedriver                        0x000000010034cc94 chromedriver + 871572
15  chromedriver                        0x000000010030333c chromedriver + 570172
16  chromedriver                        0x00000001007e8a04 chromedriver + 5704196
17  chromedriver                        0x00000001007ec284 chromedriver + 5718660
18  chromedriver                        0x00000001007ce880 chromedriver + 5597312
19  chromedriver                        0x00000001007ecb18 chromedriver + 5720856
20  chromedriver                        0x00000001007bf9f8 chromedriver + 5536248
21  chromedriver                        0x000000010081140c chromedriver + 5870604
22  chromedriver                        0x000000010081156c chromedriver + 5870956
23  chromedriver                        0x0000000100823354 chromedriver + 5944148
24  libsystem_pthread.dylib             0x0000000187925c54 _pthread_start + 132
25  libsystem_pthread.dylib             0x0000000187920c18 thread_start + 4
: Selenium::WebDriver::Error::WebDriverError
```


</details>

**Comment by lfdebrux** [comment]
@twalpole I _think_ the reason that commit https://github.com/teamcapybara/capybara/commit/5384b17dfdcad892d0e6aab0d30ff0b8729cfc23 hasn't stopped all the errors is because the `Document` node that is used by the DSL by default doesn't get built with the driver specializations?

**Comment by vever001** [comment]
Good news everyone, root cause found: the `DeferRendererTasksAfterInput` feature.
Adding `--disable-features=DeferRendererTasksAfterInput` to the browser arguments removes these failures entirely, on every affected build we tested (Chrome 134 through current stable 150).
Test environments only, since it turns off a scheduling optimisation.

Analysis here: https://issues.chromium.org/issues/402796660#comment18

**Comment by jrochkind** [comment]
That's amazing @vever001, would it make sense to include in default driver definitions for chrome?

**Comment by fschwahn** [comment]
@vever001 I adopted your solution, and dropped the monkeypatch on UnknownError, but unfortunately CI started to flake again soon after. This is what I added:

```ruby
  options.add_argument('--disable-features=DevToolsWellKnown,DeferRendererTasksAfterInput')
```

I also reviewed the spec the flaked, but it was bog-standard:

```ruby
      click_button "Submit"
      expect(page).to have_content("Some text")
```

So at least for me this does not seem to solve this issue (Google Chrome 151.0.7922.137)
